FifteenGame/MainWindow.xaml

<Window x:Name="Title" x:Class="FifteenGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifteenGame"
        mc:Ignorable="d"
        Title="Fifteen game" Height="600" Width="744" MinWidth="653" MinHeight="600">
    <Grid Margin="0,10,0,-6" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Field" Margin="10,10,284,120" Background="Gainsboro" Width="450" Height="450" Focusable="True"/>
        <Grid Margin="465,10,10,0" Background="#FFF1F1F1" Height="450" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Margin="10,10,10,277">
                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Center" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="36" Height="24" HorizontalAlignment="Center" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Width="115" Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton x:Name="FieldSize2" Content="2" GroupName="FieldSize" Height="24" Width="35" FontWeight="Bold" VerticalContentAlignment="Center" Padding="2,0,0,5" FontSize="16"/>
                    <RadioButton x:Name="FieldSize3" Content="3" GroupName="FieldSize" Height="24" Width="41" FontWeight="Bold" VerticalContentAlignment="Center" Padding="5,0,0,5" FontSize="16" IsChecked="True"/>
                    <RadioButton x:Name="FieldSize4" Content="4" GroupName="FieldSize" Height="24" Width="36" FontWeight="Bold" VerticalContentAlignment="Center" Padding="2,0,0,5" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,67,10,231">
                <StackPanel Height="26" Orientation="Horizontal" Width="166">
                    <Label Content="Random steps" Width="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5,2,5,5" Height="27"/>
                    <Label x:Name="RandomStepsValueLabel" Content="{Binding Value, ElementName=RandomStepsSlider, UpdateSourceTrigger=PropertyChanged}" Width="40" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,0,5,5"/>
                </StackPanel>
                <Slider x:Name="RandomStepsSlider" Width="184" Height="24" Maximum="100" SmallChange="1" Value="10" Interval="1" TickFrequency="5" TickPlacement="BottomRight" ValueChanged="RandomStepsSlider_ValueChanged" IsSnapToTickEnabled="True" Focusable="False"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="95" Margin="10,125,0,0" VerticalAlignment="Top" Width="116" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button x:Name="StartButton" Content="Start" Width="105" Height="22" Background="#FFBBBBBB" FontSize="14" FontWeight="Bold" Padding="1,0,1,1" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="StartButton_OnClick" Margin="5,0,0,5" HorizontalAlignment="Left"/>
                <Button x:Name="ClearButton" Content="Clear" Width="105" Height="22" Background="#FFBBBBBB" FontSize="14" FontWeight="Bold" Padding="1,0,1,1" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="ClearButton_OnClick" HorizontalAlignment="Left" Margin="5,0,0,5"/>
                <Button x:Name="AutoSolveButton" Content="Auto solve" Width="105" Height="22" Background="#FFBBBBBB" FontSize="14" FontWeight="Bold" Padding="1,0,1,1" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="AutoSolveButton_OnClick" Margin="5,0,0,5" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Name="MovesCount" HorizontalAlignment="Left" Margin="14,211,0,0" TextWrapping="Wrap" Text="moves:   0" VerticalAlignment="Top" Height="38" Width="135" FontSize="22" UseLayoutRounding="True"/>
            <Label x:Name="WinText" Content="WIN" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="118" Height="72" FontSize="48" FontWeight="Bold" Visibility="Hidden"/>
            <ListView x:Name="LogView" Margin="10,254,10,10" IsSynchronizedWithCurrentItem="False" Focusable="False" IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="True" FontStyle="Italic">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="WasdGrid" Margin="131,125,10,244">
                <Grid HorizontalAlignment="Left" Height="33" Margin="41,10,0,0" VerticalAlignment="Top">
                    <Rectangle x:Name="DiodUp" HorizontalAlignment="Left" Height="30" Margin="0,3,0,0" Stroke="#FFEAEAEA" VerticalAlignment="Top" Width="30" Fill="#FFC7C7C7"/>
                    <Label x:Name="DiodUpLabel" Content="⇧" HorizontalAlignment="Left" Height="30" Margin="4,0,0,0" VerticalAlignment="Top" Width="22" FontSize="34" Padding="0,0,0,0" FontFamily="Courier New" FontWeight="Bold" Foreground="#FF1579FF"/>
                    <Label x:Name="DiodUpWLabel" Content="W" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="16" Margin="13,17,0,0" Padding="2,0,0,0" FontWeight="Bold" Foreground="#FF444444"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="33" Margin="6,43,0,0" VerticalAlignment="Top">
                    <Rectangle x:Name="DiodLeft" HorizontalAlignment="Left" Height="30" Margin="0,3,0,0" Stroke="#FFEAEAEA" VerticalAlignment="Top" Width="30" Fill="#FFC7C7C7"/>
                    <Label x:Name="DiodLeftLabel" Content="⇧" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="22" FontSize="34" Padding="0,0,0,0" FontFamily="Courier New" FontWeight="Bold" Foreground="#FF1579FF" RenderTransformOrigin="0.5,0.5" Margin="2,3,0,0">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.173"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="DiodLeftALabel" Content="A" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="16" Margin="13,17,0,0" Padding="2,0,0,0" FontWeight="Bold" Foreground="#FF444444"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="33" Margin="76,43,0,0" VerticalAlignment="Top">
                    <Rectangle x:Name="DiodRight" HorizontalAlignment="Left" Height="30" Margin="0,3,0,0" Stroke="#FFEAEAEA" VerticalAlignment="Top" Width="30" Fill="#FFC7C7C7"/>
                    <Label x:Name="DiodRightLabel" Content="⇧" HorizontalAlignment="Left" Height="30" Margin="8,0,0,0" VerticalAlignment="Center" Width="22" FontSize="34" Padding="0,0,0,0" FontFamily="Courier New" FontWeight="Bold" Foreground="#FF1579FF" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.205"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="DiodRightDLabel" Content="D" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="16" Margin="13,17,0,0" Padding="2,0,0,0" FontWeight="Bold" Foreground="#FF444444"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="33" Margin="41,43,0,0" VerticalAlignment="Top">
                    <Rectangle x:Name="DiodDown" HorizontalAlignment="Left" Height="30" Margin="0,3,0,0" Stroke="#FFEAEAEA" VerticalAlignment="Top" Width="30" Fill="#FFC7C7C7"/>
                    <Label x:Name="DiodDownLabel" Content="⇧" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" VerticalAlignment="Top" Width="22" FontSize="34" Padding="0,0,0,0" FontFamily="Courier New" FontWeight="Bold" Foreground="#FF1579FF" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.86"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="DiodDownSLabel" Content="S" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="16" Margin="13,17,0,0" Padding="2,0,0,0" FontWeight="Bold" Foreground="#FF444444"/>
                </Grid>
            </Grid>
        </Grid>

        <StatusBar x:Name="GameStatusBar" Margin="10,484,10,29" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14" Padding="5,5,5,5">
            <TextBlock x:Name="GameStatusText" TextWrapping="Wrap" Text="Status" Width="604" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Padding="5,0,0,0"/>
        </StatusBar>
    </Grid>
</Window>
